<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mani Kumar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
    }

    /* .con1 {
            margin: auto;
            max-width: 80%;
            padding-bottom: 30px;
            max-height: 1000px;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .con1 h4 {
            color: white;
            margin: 5px 0px 2px 10px;
            cursor: pointer;
        }

        .con1 p {
            margin: 0px 0px 5px 10px;
            font-size: 15px;
        }

        .con1 span {
            color: green;
        }

        .con1 ul {
            display: flex;
            list-style: none;
            font-size: 20px;
        }

        .con1 ul a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
            text-shadow: 0px 0px 5px black;
        } */

    .abt {
      width: 80%;
      margin: auto;
      display: flex;
      padding-bottom: 20px;
    }

    .abt p {
      color: white;
    }

    .imgs {
      width: 35%;
    }

    .imgs img {
      width: 94%;
      border-radius: 15px;
    }

    .txt1 {
      width: 65%;
      margin-top: 40px;
    }

    .txt2 {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .txt2 .item {
      display: flex;
      align-items: center;
    }

    .txt2 .item i {
      padding: 10px;
    }

    .txt2 .item p {
      padding: 10px;
      margin: 0;
    }

    .txt2 .item:hover i {
      color: green;
      padding-left: 15px;
    }
    @media (max-width: 600px) { 
      .abt{
        flex-direction: column;
      }
      .txt1 {
    width: 100%;
    margin-top: 20px;
}
.imgs {
    width: 80%;
    margin: auto;
}
    }

  </style>
</head>

<body>
  <div class="con">
    <div class="con1">
      <div class="txt">
          <h4>D V S Mani Kumar</h4>
          <p>I'm <span>Developer</span></p>
      </div>
      <div class="nav">
        <div class="menu-icon" onclick="toggleNav()">☰</div>
          <ul id="menu_items">
              <li><a href="index.html">Home</a></li>
              <li><a   href="about.html">About</a></li>
              <li><a    href="edu.html">Education</a></li>
              <li><a   href="pro.html">Projects</a></li>
                            <!-- <li><a   href="skill.html">Skills</a></li> -->

              <li><a   href="Resume3.pdf">Resume</a></li>
              <li><a   href="contact.html">Contact</a></li>
          </ul>
      </div>
  </div>

    <div class="abt">
      <div class="imgs">
        <p>ABOUT ------</p>
        <img src="/images/profile.jpg" alt="">
      </div>
      <div class="txt1">
        <p>I am a Civil Engineering graduate from SRKR Engineering College, Bhimavaram,
          with a CGPA of 7.65. Alongside my academic background, I have built a solid
          technical skill set, including Java, HTML, CSS, JavaScript, PHP, Bootstrap, and
          jQuery. Additionally, I am proficient in AutoCAD 2D and 3D design. I have
          hands-on experience in web development, designing responsive websites, and
          tailoring solutions to specific project needs. With a strong work ethic, quick
          learning abilities, and a commitment to continuous improvement, I am confident
          in my ability to contribute effectively to any team and am eager to grow within a
          dynamic environment.
          </p>
        <div class="txt2">
          <div class="item">
            <i class="fa-solid fa-angles-right"></i>
            <p><strong>Birthday </strong>: 3Rd April 2000</p>
          </div>
          <div class="item">
            <i class="fa-solid fa-angles-right"></i>
            <p><strong>City </strong>: Kakinada, Andhra Pradesh , 533468</p>
          </div>
          <div class="item">
            <i class="fa-solid fa-angles-right"></i>
            <p><strong>Phone </strong>: +91 9666376082</p>
          </div>
          <div class="item">
            <i class="fa-solid fa-angles-right"></i>
            <p><strong>Email </strong>: manikumardhanisetti@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
 <script>
   function toggleNav() {
    const menuItems = document.getElementById('menu_items');
    if (menuItems.style.display === 'none' || menuItems.style.display === '') {
        menuItems.style.display = 'block';
    } else {
        menuItems.style.display = 'none';
    }
}

</script>
</body>


</html>

