<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .education {
      display: flex;
      width: 80%;
      margin: auto;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .img {
      width: 200px;
      margin: auto;

      img {
        width: 200px;
      }
    }

    .edu {
      background-color: rgba(77, 77, 77, 0.507);
      width: 40%;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px white;
      transition: box-shadow 1s;

      p {
        text-align: center;
        color: white;
        font-size: 22px;
        line-height: 35px;
      }
    }

    .edu:hover {
      box-shadow: 0px 0px 5px black;
    }
  </style>
  <style>
    @media (max-width: 700px) { 
        .edu{
            width: 100%;
        }
    }
</style>
</head>

<body>
  <div class="con">
    <div class="con1">
      <div class="txt">
          <h4>D V S Mani Kumar</h4>
          <p>I'm <span>Developer</span></p>
      </div>
      <div class="nav">
        <div class="menu-icon" onclick="toggleNav()">☰</div>
          <ul id="menu_items">
              <li><a href="index.html">Home</a></li>
              <li><a   href="about.html">About</a></li>
              <li><a    href="edu.html">Education</a></li>
              <li><a   href="pro.html">Projects</a></li>
              <!-- <li><a   href="skill.html">Skills</a></li> -->

              <li><a   href="Resume3.pdf">Resume</a></li>
              <li><a   href="contact.html">Contact</a></li>
          </ul>
      </div>
  </div>

    <div class="education">
      <div class="edu">
        <div  class="img">
          <img  src="images/bhashyam.gif" alt="">
        </div>
        <div>
          <p>
            SSC <br>
            2015 - 2016<br>
            CGPA : 9.5 <br>
          </p>
        </div>
      </div>
      <div class="edu">
        <div class="img">
          <img src="images/chaitanya.gif" alt="">
        </div>
        <div>
          <p>
            Intermediate In MPC <br>
            2016 - 2018 <br>
            CGPA : 10<br>
          </p>
        </div>
      </div>
      <div class="edu">
        <div class="img">
          <img src="images/srkrpng.gif" alt="">
        </div>
        <div>
          <p>
            B.Tech. In Civil Engineering<br>
            2018 - 2022<br>
            CGPA : 7.65<br>
          </p>
        </div>
      </div>
      <div class="edu">
        <div  class="img">
          <img  src="images/jsp.png" alt="">
        </div>
        <div>
          <p>

            Java Full Stack Development <br>
            2022-2023 <br>
            Java || HTML || CSS || JS || SQL

          </p>
        </div>
      </div>
    </div>
  </div>

 <script>
   function toggleNav() {
    const menuItems = document.getElementById('menu_items');
    if (menuItems.style.display === 'none' || menuItems.style.display === '') {
        menuItems.style.display = 'block';
    } else {
        menuItems.style.display = 'none';
    }
}

</script>
</body>


</html>