<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1 {
            margin: auto;
            max-width: 80%;
            padding-bottom: 30px;
            max-height: 1000px;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .con1 h4 {
            color: white;
            margin: 5px 0px 2px 10px;
            cursor: pointer;
        }

        .con1 p {
            margin: 0px 0px 5px 10px;
            font-size: 15px;
        }

        .con1 span {
            color: green;
        }

        .con1 ul {
            display: flex;
            list-style: none;
            font-size: 20px;
            padding: 0;
        }

        .con1 ul li {
            position: relative;
            padding: 10px;
        }

        .con1 ul a {
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
            text-shadow: 0px 0px 5px black;
        }
    </style>
</head>
<body>
<div class="con1">
    <div class="txt">
        <h4>D V S Mani Kumar</h4>
        <p>I'm <span>Developer</span></p>
    </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a   href="about.html">About</a></li>
            <li><a    href="edu.html">Education</a></li>
            <li><a   href="pro.html">Projects</a></li>
                          <!-- <li><a   href="skill.html">Skills</a></li> -->

            <li><a   href="Resume3.pdf">Resume</a></li>
            <li><a   href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
 <script>
   function toggleNav() {
    const menuItems = document.getElementById('menu_items');
    if (menuItems.style.display === 'none' || menuItems.style.display === '') {
        menuItems.style.display = 'block';
    } else {
        menuItems.style.display = 'none';
    }
}

</script>
</body>

</html>
