<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mani Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .con {
            width: 90%;
            border-radius: 15px;
            box-shadow: 0px 0px 10px black;
            background-image: linear-gradient(rgb(242, 181, 181), rgb(126, 107, 107));
        }

        .con1 {
            max-height: 1000px;
            /* height: 300px; */
            font-size: 30px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                color: white;
                margin: 5px 0px 2px 10px;
                cursor: pointer;
            }

            p {
                margin: 0px 0px 5px 10px;
                font-size: 25px;
            }

            span {
                color: green;
            }

            a {
                color: black;
                text-decoration: none;
            }

            ul {
                display: flex;
                list-style: none;
                font-size: 20px;

                a {
                    color: white;
                    padding: 10px;
                }
            }

        }

        .git a {
            padding: 10px;
            font-size: 35px;
        }

        .nav a:hover {
            text-decoration: underline;
            text-shadow: 0px 0px 5px black;
        }

        .nav {
            display: none;
        }
        @media (max-width: 600px) { 
                .con1{
                    max-width: 95%;
                    h3{
                        font-size: 30px;
                    }
                }
            }
    </style>
</head>

<body>
    <div class="con">
        <div class="con1">
            <h3>Dhanisetti Venkata Siva Mani Kumar</h3>
            <p>I'm <span>Developer</span></p>
            <div class="git">
                <a   href="https://www.linkedin.com/in/dhanisetti-venkata-siva-mani-kumar-ba92a7217"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a   href="https://github.com/ManiKumar0304"><i
                        class="fa-brands fa-square-github"></i></a>
                <a   href="mailto:manikumardhanisetti@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
    <div class="nav">
        <div class="menu-icon" onclick="toggleNav()">☰</div>
        <ul id="menu_items">
            <li><a href="index.html">Home</a></li>
            <li><a   href="about.html">About</a></li>
            <li><a   href="edu.html">Education</a> </li>
            <li><a   href="pro.html">Projects</a></li>
            <li><a   href="Resume3.pdf">Resume</a></li>
            <li><a   href="contact.html">Contact</a></li>
        </ul>
    </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('h3').click(function () {
            $('.nav').css({ "display": "block" });
        })
        function toggleNav() {
    const menuItems = document.getElementById('menu_items');
    if (menuItems.style.display === 'none' || menuItems.style.display === '') {
        menuItems.style.display = 'block';
    } else {
        menuItems.style.display = 'none';
    }
}

    </script>

</body>


</html>