body {
    box-sizing: border-box;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con {
    width: 90%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    background-image: linear-gradient(rgb(242, 181, 181), rgb(126, 107, 107));
}
.con1 {
    margin: auto;
    max-width: 80%;
    padding-bottom: 30px;
    max-height: 1000px;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.con1 h4 {
    color: white;
    margin: 5px 0px 2px 10px;
    cursor: pointer;
}

.con1 p {
    margin: 0px 0px 5px 10px;
    font-size: 15px;
}

.con1 span {
    color: green;
}

.con1 ul {
    display: flex;
    list-style: none;
    font-size: 20px;
    padding: 0;
}

.con1 ul li {
    position: relative;
    padding: 10px;
}

.con1 ul a {
    color: white;
    text-decoration: none;
}

.nav a:hover {
    text-decoration: underline;
    text-shadow: 0px 0px 5px black;
}
.menu-icon{
    display: none;
}
@media (max-width: 1000px) {
    .menu-icon{
        display: block;
        font-size: 20px;
        text-align: center;
    }
    #menu_items{
        display: none;
        margin: 2px 0px;
    }
    .con1 ul {
        flex-direction: column;
    }
    .con1{
        align-items: center;
    flex-direction: column;
    }
    .con1 ul li{
        padding: 3px;
    }
     .con1 h4,.con1 p{
        text-align: center;
    }
}
